<head>
    <link rel="stylesheet" href="style.css">
</head>


<div style="background-color: rgb(97, 97, 200);">
    <h1 style="text-align: center;color: yellow;">Исспуледуем космос!</h1>
    <p style="text-align: center; color: white;">Космос- это не только <span style="color: green;">звезды и планеть</span>,это целый
        мир загадок и открытий</p>
    <center>
        <img width="400" style="border: 5px solid yellow;"
            src="https://static.wikia.nocookie.net/geometry-dash-fan/images/7/72/%28VERIFIED%21%29_KOCMOC_update_100%25_by_-Cherry-team/revision/latest/scale-to-width-down/340?cb=20230528180621"
            alt="">
        <iframe width="630" height="330" src="https://www.youtube.com/embed/e4a55GUpYmM?si=kJzagj8SNS-5dbbj"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img style="border: 5px solid yellow;" width="400"
            src="https://cosmos-watches.ru/upload/iblock/cab/o9nj8qxm0peqwd1m6iov1anu6df8gp6q/kosmos.jpg" alt="">
    </center>
    <table>
        <thead>
            <th>Планета</th>
            <th>Расстояние до Солнца</th>
            <th>Средняя температура</th>
        </thead>
        <tbody>
            <tr>
                <td>Меркурий</td>
                <td>57,9 млн км</td>
                <td>28,5С</td>
            </tr>
        </tbody>
    </table>

</div>